<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dns,golang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="之前使用过GO语言写了一个实时图片下载程序，主要考虑到GO语言的DNS解析对协程支持友好， 即DNS解析时不会阻塞执行线程，只会阻塞当前协程，顺便研究了一下GO的net.LookupHost/ResolveIPAddr实现方式。下面一段描述翻译自go语言的官方文档 https://golang.org/pkg/net/ 域名解析：域名解析函数，Dial函数会间接调用到，而LokupHost和Loo">
<meta property="og:type" content="article">
<meta property="og:title" content="go (golang) DNS域名解析实现">
<meta property="og:url" content="http://yoursite.com/2015/09/04/go (golang) DNS域名解析实现/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description" content="之前使用过GO语言写了一个实时图片下载程序，主要考虑到GO语言的DNS解析对协程支持友好， 即DNS解析时不会阻塞执行线程，只会阻塞当前协程，顺便研究了一下GO的net.LookupHost/ResolveIPAddr实现方式。下面一段描述翻译自go语言的官方文档 https://golang.org/pkg/net/ 域名解析：域名解析函数，Dial函数会间接调用到，而LokupHost和Loo">
<meta property="og:updated_time" content="2016-03-28T23:37:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go (golang) DNS域名解析实现">
<meta name="twitter:description" content="之前使用过GO语言写了一个实时图片下载程序，主要考虑到GO语言的DNS解析对协程支持友好， 即DNS解析时不会阻塞执行线程，只会阻塞当前协程，顺便研究了一下GO的net.LookupHost/ResolveIPAddr实现方式。下面一段描述翻译自go语言的官方文档 https://golang.org/pkg/net/ 域名解析：域名解析函数，Dial函数会间接调用到，而LokupHost和Loo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> go (golang) DNS域名解析实现 | mumumuwudi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                go (golang) DNS域名解析实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-04T00:17:37+08:00" content="2015-09-04">
              2015-09-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前使用过GO语言写了一个实时图片下载程序，主要考虑到GO语言的DNS解析对协程支持友好， 即<br>DNS解析时不会阻塞执行线程，只会阻塞当前协程，顺便研究了一下GO的net.LookupHost/ResolveIPAddr<br>实现方式。下面一段描述翻译自go语言的官方文档 <a href="https://golang.org/pkg/net/" target="_blank" rel="external">https://golang.org/pkg/net/</a> 域名解析：<br>域名解析函数，Dial函数会间接调用到，而LokupHost和LookupAddr则会直接调用域名解析函数，不同<br>的操作系统实现不同,  在Unix系统中有两种方法进行域名解析：</p>
<p> 1）纯GO语言实现的域名解析,从/etc/resolv.conf中取出本地dns server地址列表， 发送DNS请求(UDP<br>    报文)并获得结果<br>2)  使用cgo方式， 最终会调用到c标准库的getaddrinfo或getnameinfo函数(不建议使用对GO协程不友好)</p>
<p>关于 cgo dns 解析的坑 参照以下链接<br><a href="https://jira.mongodb.org/browse/MGO-41" target="_blank" rel="external">https://jira.mongodb.org/browse/MGO-41</a><br><a href="https://github.com/golang/go/issues/8602#issuecomment-66098142" target="_blank" rel="external">https://github.com/golang/go/issues/8602#issuecomment-66098142</a></p>
<p>GO语言默认使用纯GO的域名解析，因为这样一个阻塞的DNS请求只会消耗一个协程， 使 用cgo的方式<br>则会阻塞一个系统线程, 只有某些特定条件下才会使用系统提供的cgo方式, 例如: 1) 在OS X系统中不允许程序<br>直接发送DNS请求;  2) LOCALDOMAINH环境变量存在，即使为空;  3) ES_OPTIONS或HOSTALIASES或ASR<br>_CONFIG环境变量非空; 4)/etc/resolv.conf或/etc/nsswitch.conf指定的使用方式GO解析器没有实现;  5)<br>当要解析的域名以.local结束， 或者是一个mDNS域名</p>
<p>可以通过GODEBUG环境变量来设置go语言的默认DNS解析方式 纯go或cgo,<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export GODEBUG=netdns=go    # force pure Go resolver 纯go 方式</span><br><span class="line">export GODEBUG=netdns=cgo   # force cgo resolver   cgo 方式</span><br></pre></td></tr></table></figure></p>
<p>也可以在编译时指定netgo或netcgo的编译tag来设置<br>在plan 9中 域名解析只能通过 /net/cs和 /net/dns<br>在windows中 域名解析只能通过windows提供的C标准库函数GetAddrInfo或DnsQuery</p>
<p>OK 官方说明看完了， 我们写一个例子试一下<br><figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"net"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	ns, err := net.LookupHost(<span class="string">"www.baidu.com"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">"Err: %s"</span>, err.Error())</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, n := <span class="keyword">range</span> ns &#123;</span><br><span class="line">		fmt.Fprintf(os.Stdout, <span class="string">"--%s\n"</span>, n) </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用strace命令分析一下， 系统调用过程:<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">openat(AT_FDCWD, <span class="string">"/etc/hosts"</span>, O_RDONLY|O_CLOEXEC) = <span class="number">3</span></span><br><span class="line">read(<span class="number">3</span>, <span class="string">"127.0.0.1   localhost localhost."</span>..., <span class="number">4096</span>) = <span class="number">158</span></span><br><span class="line">read(<span class="number">3</span>, <span class="string">""</span>, <span class="number">3938</span>)                       = <span class="number">0</span></span><br><span class="line">read(<span class="number">3</span>, <span class="string">""</span>, <span class="number">4096</span>)                       = <span class="number">0</span></span><br><span class="line">close(<span class="number">3</span>)                                = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//读取本地dns server 配置</span></span><br><span class="line">stat(<span class="string">"/etc/resolv.conf"</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">104</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建UDP socket 发送准备发送DNS请求</span></span><br><span class="line">socket(PF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = <span class="number">3</span></span><br><span class="line">setsockopt(<span class="number">3</span>, SOL_SOCKET, SO_BROADCAST, [<span class="number">1</span>], <span class="number">4</span>) = <span class="number">0</span></span><br><span class="line">connect(<span class="number">3</span>, &#123;sa_family=AF_INET, sin_port=htons(<span class="number">53</span>), sin_addr=inet_addr(<span class="string">"172.16.1.3"</span>)&#125;, <span class="number">16</span>) = <span class="number">0</span></span><br><span class="line">epoll_create1(EPOLL_CLOEXEC)            = <span class="number">4</span></span><br><span class="line"><span class="comment">// 将UDP socket 加入到epoll中</span></span><br><span class="line">epoll_ctl(<span class="number">4</span>, EPOLL_CTL_ADD, <span class="number">3</span>, &#123;EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, &#123;u32=<span class="number">2130514816</span>, u64=<span class="number">140679489328000</span>&#125;&#125;) = <span class="number">0</span></span><br><span class="line">getsockname(<span class="number">3</span>, &#123;sa_family=AF_INET, sin_port=htons(<span class="number">57587</span>), sin_addr=inet_addr(<span class="string">"10.0.2.15"</span>)&#125;, [<span class="number">16</span>]) = <span class="number">0</span></span><br><span class="line">getpeername(<span class="number">3</span>, &#123;sa_family=AF_INET, sin_port=htons(<span class="number">53</span>), sin_addr=inet_addr(<span class="string">"172.16.1.3"</span>)&#125;, [<span class="number">16</span>]) = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//发送DNS请求</span></span><br><span class="line">write(<span class="number">3</span>, <span class="string">"\363&#125;\1\0\0\1\0\0\0\0\0\0\3www\5baidu\3com\0\0\34\0\1"</span>, <span class="number">31</span>) = <span class="number">31</span></span><br><span class="line">futex(<span class="number">0x645c10</span>, FUTEX_WAIT, <span class="number">0</span>, <span class="literal">NULL</span>)    = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">read(<span class="number">3</span>, <span class="number">0xc82007c000</span>, <span class="number">512</span>)              = <span class="number">-1</span> EAGAIN (Resource temporarily unavailable)</span><br><span class="line">epoll_wait(<span class="number">4</span>, &#123;&#123;EPOLLOUT, &#123;u32=<span class="number">2130514816</span>, u64=<span class="number">140679489328000</span>&#125;&#125;, &#123;EPOLLOUT, &#123;u32=<span class="number">2130514624</span>, u64=<span class="number">140679489327808</span>&#125;&#125;&#125;, <span class="number">128</span>, <span class="number">0</span>) = <span class="number">2</span></span><br><span class="line"><span class="comment">// epoll等待socket 事件</span></span><br><span class="line">epoll_wait(<span class="number">4</span>, &#123;&#123;EPOLLIN|EPOLLOUT, &#123;u32=<span class="number">2130514624</span>, u64=<span class="number">140679489327808</span>&#125;&#125;&#125;, <span class="number">128</span>, <span class="number">-1</span>) = <span class="number">1</span></span><br><span class="line">futex(<span class="number">0x645680</span>, FUTEX_WAKE, <span class="number">1</span>)          = <span class="number">1</span></span><br><span class="line">read(<span class="number">5</span>, <span class="string">"g\217\201\200\0\1\0\2\0\r\0\v\3www\5baidu\3com\0\0\1\0\1\300"</span>..., <span class="number">512</span>) = <span class="number">474</span></span><br><span class="line">epoll_ctl(<span class="number">4</span>, EPOLL_CTL_DEL, <span class="number">5</span>, &#123;<span class="number">0</span>, &#123;u32=<span class="number">0</span>, u64=<span class="number">0</span>&#125;&#125;) = <span class="number">0</span></span><br><span class="line">close(<span class="number">5</span>)                                = <span class="number">0</span></span><br><span class="line">epoll_wait(<span class="number">4</span>, &#123;&#125;, <span class="number">128</span>, <span class="number">0</span>)               = <span class="number">0</span></span><br><span class="line">epoll_wait(<span class="number">4</span>, &#123;&#123;EPOLLIN|EPOLLOUT, &#123;u32=<span class="number">2130514816</span>, u64=<span class="number">140679489328000</span>&#125;&#125;&#125;, <span class="number">128</span>, <span class="number">-1</span>) = <span class="number">1</span></span><br><span class="line">futex(<span class="number">0x645680</span>, FUTEX_WAKE, <span class="number">1</span>)          = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 得到DNS解析结果</span></span><br><span class="line">read(<span class="number">3</span>, <span class="string">"\363&#125;\201\200\0\1\0\1\0\1\0\0\3www\5baidu\3com\0\0\34\0\1\300"</span>..., <span class="number">512</span>) = <span class="number">115</span></span><br><span class="line">epoll_ctl(<span class="number">4</span>, EPOLL_CTL_DEL, <span class="number">3</span>, &#123;<span class="number">0</span>, &#123;u32=<span class="number">0</span>, u64=<span class="number">0</span>&#125;&#125;) = <span class="number">0</span></span><br><span class="line">close(<span class="number">3</span>)                                = <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>转载请注明出处，谢谢。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dns/" rel="tag">#dns</a>
          
            <a href="/tags/golang/" rel="tag">#golang</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/27/ ub 网络框架的几种线程模型/" rel="next" title="ub 网络框架的几种线程模型">
                <i class="fa fa-chevron-left"></i> ub 网络框架的几种线程模型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/04/go(golang) dns 解析源码 dnsclient_unix.go 分析/" rel="prev" title="go(golang) dns 解析源码 go/src/net/dnsclient_unix.go 分析">
                go(golang) dns 解析源码 go/src/net/dnsclient_unix.go 分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
