<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="freebsd,kqueue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="kqueue/epoll 是两个网上出现频率比较高的关键字，epoll实现原理及源码网上已经有很多blog分析，关于select/poll/epoll、kqueque的优缺点也不再解释。kqueue实现原理的文章网上资料比较少， 基本上就JonathanLemon的一篇论文， Jonathan Lemon也是Kqueue的发明者。文章链接: 
-Kqueue:A generic and scala">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeBSD Kqueue的实现原理">
<meta property="og:url" content="http://yoursite.com/2015/07/30/FreeBSD Kqueue的实现原理/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description" content="kqueue/epoll 是两个网上出现频率比较高的关键字，epoll实现原理及源码网上已经有很多blog分析，关于select/poll/epoll、kqueque的优缺点也不再解释。kqueue实现原理的文章网上资料比较少， 基本上就JonathanLemon的一篇论文， Jonathan Lemon也是Kqueue的发明者。文章链接: 
-Kqueue:A generic and scala">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/kqueue-1.png">
<meta property="og:updated_time" content="2016-03-25T03:39:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FreeBSD Kqueue的实现原理">
<meta name="twitter:description" content="kqueue/epoll 是两个网上出现频率比较高的关键字，epoll实现原理及源码网上已经有很多blog分析，关于select/poll/epoll、kqueque的优缺点也不再解释。kqueue实现原理的文章网上资料比较少， 基本上就JonathanLemon的一篇论文， Jonathan Lemon也是Kqueue的发明者。文章链接: 
-Kqueue:A generic and scala">
<meta name="twitter:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/kqueue-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> FreeBSD Kqueue的实现原理 | mumumuwudi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FreeBSD Kqueue的实现原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-30T10:17:37+08:00" content="2015-07-30">
              2015-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/freebsd/" itemprop="url" rel="index">
                    <span itemprop="name">freebsd</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>kqueue/epoll 是两个网上出现频率比较高的关键字，epoll实现原理及源码网上已经有很多blog分析，关于<br>select/poll/epoll、kqueque的优缺点也不再解释。kqueue实现原理的文章网上资料比较少， 基本上就Jonathan<br>Lemon的一篇论文， Jonathan Lemon也是Kqueue的发明者。文章链接: </p>
<p>-<a href="http://people.freebsd.org/~jlemon/papers/kqueue.pdf" target="_blank" rel="external">Kqueue:A generic and scalable event notification facility</a>-</p>
<p>本文主要说明一下其中的kqueue的实现部分,从网络收发部分看kqueue和epoll的使用方式和实现原理都比较类似.<br>这篇文章介绍了kqueue的使用方法：<a href="http://www.ibm.com/developerworks/cn/aix/library/1105_huangrg_kqueue/" target="_blank" rel="external">使用 kqueue 在 FreeBSD 上开发高性能应用服务器</a> . kqueue的是主要实现逻辑<br>在kern_event.c 里面(freebsd 4.1)</p>
<p>在kqueue实现中，比较关键的是一个knote结构体，该结构体在内核空间对应于应用层的kevent结构体.  knote<br>将事件源(被监控节点tcp/socket), 事件源是否有事件发生和knote所在的kqueue联系起来.  knote之间也有联系这个<br>后面具体分析.另一个比较关键的数据结构是kqueue自己，包含两个功能：1)包含一个有事件发生需要通知应用<br>层的knotes队列，也就是已完成事件队列. 2) 保存并跟踪应用层注册的的需要监听的事件和描述符.kqueue有三个<br>子结构体来实现上面的功能：</p>
<pre><code>1. 一个队列，用来保存active的knotes节点

2. 一个小hashtable 用来查找那些没有对应描述符的knotes节点

3， 一个线性的描述符array，这个array和进程打开的文件描述符表一致
</code></pre><p>上述的hashtable 和线性数组都是延迟分配的,  存放描述符array可以自动扩展, kqueue必须记录这些所有用户注册<br>的knotes, 当kqueue被close，属于它的knotes都会被释放. 描述符array可以保证当用用户关闭一个描述符如(socket<br>fd）时, kqueue对应的knotes 节点会别释放.<br><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/kqueue-1.png" alt=""> </p>
<p>事件注册：<br>    最初， 应用程序调用kqueue() 来分配一个新的kqueue(一下简称KQ), 涉及到了分配一个新的kqueue描述符、<br>kqueue结构体、和一个指向已打开文件描述符table的指针, 这个时候并没有给这个给array和hashtable分配空间.<br>应用然后调用kevent()传递一个changelist指针(参见kevent使用说明)，changelist中的kevents从用户空间copy到<br>内核空间, 然后对每一个kevents调用register().  register()先在KQ中查找是否有匹配的knotes, 如果过没有，表明<br>第一次添加，分配一个新的knotes(有EV_ADD标记).根据传递来的kevent信息对新建的knotes进行初始化，并调<br>用attacth()将knote连接到事件源(如tcp收包).这个连接操作是通过一个叫filter(不明白为啥叫filter)的attach函数.<br>之后将knote添加到KQ的hashtable或array中.如果在处理changelist发生错误， 发生错误的kevent则会copy到evenlist<br>返回给应用层.当changelist的所有事件都处理成功后 kqueue_scan()才会开始检查是否有active的事件.</p>
<p>Filters：<br>    每一个filter都包含三个函数{attach, detach, filter}， filter根据事件源类型决定(如tcp/udp/file分别有自己的filter)</p>
<pre><code>attach() : 将knote加入到要监听的事件源中.
deattch(): 将knote从某一事件源中取消.
filter()：当事件源(TCP)有事件发生时，如收到数据会先调用该函数先检查当前事件
          是否需要通知到应用层.  filter()返回boolean类型表明事件是否需要通知应用层.
          kqueue_sacn()也会调用该函数来检测某一事件是否已满足
</code></pre><p>跟事件源连接，事件源是否有事件发生，发生时通知哪些knotes节点, 都通过这三个函数来实现.</p>
<p>事件源有事件发生：<br>当有事件发生时（收到一个数据包、文件被修改、一个进程退出），最终会将事件通知给应用层. 收到事件时<br>事件源会对attach到自己的knotes链表调用knote()函数.knote()扫描所有link到该事件源的knotes，检测事件是否满足<br>通知条件(filter()函数）.如果事件条件满足则将该knote放入到kqueue的active list队列里，最终会传递给应用层.</p>
<p>投递：<br>主要将kqueue active list里的事件copy到应用层下面是调用栈示简单示意图(freebsd 4.1 ),以TCP为例:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">//***************************************************************************    </span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//注册    </span></span><br><span class="line">kevent()    </span><br><span class="line">  -&gt;kqueue_register()  <span class="comment">//注册要监听的TCP的事件    </span></span><br><span class="line">    -&gt;knote_attach      <span class="comment">//分配note结点，并和相对应的socket 连接    </span></span><br><span class="line">    -&gt;fops-&gt;f_attach()==filt_sorattach()  <span class="comment">//调用TCP socketfilter里的attach函数    </span></span><br><span class="line">       -&gt;SLIST_INSERT_HEAD()   <span class="comment">// 将knotes结点挂入该socket的knotes 列表    </span></span><br><span class="line">           </span><br><span class="line">    </span><br><span class="line"><span class="comment">//检测是否有event发生    </span></span><br><span class="line">kevent()    </span><br><span class="line">  -&gt;kqueue_scan()  <span class="comment">// 检查是否有时间按发生     </span></span><br><span class="line">    -&gt;tsleep()      <span class="comment">//事件为空则sleep 等待事件通知    </span></span><br><span class="line">            </span><br><span class="line">    </span><br><span class="line"><span class="comment">//TCP 收报流程    </span></span><br><span class="line">tcp_input()    </span><br><span class="line">  -&gt;sowwakeup()    </span><br><span class="line">    -&gt;sowakeup()        </span><br><span class="line">      -&gt;knote()   <span class="comment">//遍历连接到自己的knotes结点list    </span></span><br><span class="line">        -&gt;kn_fop-&gt;f_even()  <span class="comment">//事件满足唤醒条件    </span></span><br><span class="line">        -&gt;knote_enqueue()    <span class="comment">//将knote插入kqueue的active队列    </span></span><br><span class="line">          -&gt;wakeup();   <span class="comment">//唤醒kqueue    </span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//************************************************************************</span></span><br></pre></td></tr></table></figure>
<p>转载请注明出处，谢谢。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/freebsd/" rel="tag">#freebsd</a>
          
            <a href="/tags/kqueue/" rel="tag">#kqueue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/30/LINUX程序(进程)在内存中的布局/" rel="next" title="LINUX程序(进程)在内存中的布局">
                <i class="fa fa-chevron-left"></i> LINUX程序(进程)在内存中的布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/31/c-ares 一个C语言的异步DNS解析库/" rel="prev" title="c-ares 一个C语言的异步DNS解析库">
                c-ares 一个C语言的异步DNS解析库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
