<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="NGINX release 1.9.1 introduces a new feature that enables use of the SO_REUSEPORT 
https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/http://forum.nginx.org/read.php?29,252762,253401
实现思路补">
<meta property="og:type" content="article">
<meta property="og:title" content="NGINX最新版正式增加了对reuseport (SO_REUSEPORT) 的支持,正式补丁代码分析">
<meta property="og:url" content="http://yoursite.com/2015/07/25/NGINX最新版正式增加了对reuseport (SO_REUSEPORT) 的支持,正式补丁代码分析/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description" content="NGINX release 1.9.1 introduces a new feature that enables use of the SO_REUSEPORT 
https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/http://forum.nginx.org/read.php?29,252762,253401
实现思路补">
<meta property="og:updated_time" content="2016-03-25T02:46:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NGINX最新版正式增加了对reuseport (SO_REUSEPORT) 的支持,正式补丁代码分析">
<meta name="twitter:description" content="NGINX release 1.9.1 introduces a new feature that enables use of the SO_REUSEPORT 
https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/http://forum.nginx.org/read.php?29,252762,253401
实现思路补">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> NGINX最新版正式增加了对reuseport (SO_REUSEPORT) 的支持,正式补丁代码分析 | mumumuwudi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NGINX最新版正式增加了对reuseport (SO_REUSEPORT) 的支持,正式补丁代码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-25T02:17:37+08:00" content="2015-07-25">
              2015-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NGINX release 1.9.1 introduces a new feature that enables use of the SO_REUSEPORT </p>
<p><a href="https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/" target="_blank" rel="external">https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/</a><br><a href="http://forum.nginx.org/read.php?29,252762,253401" target="_blank" rel="external">http://forum.nginx.org/read.php?29,252762,253401</a></p>
<p>实现思路补丁里已经说明，跟很早之的一个简单方案的差别比较大<br> <a id="more"></a><br>Here, I am proposing a simpler way to enable the SO_REUSEPORT support. It is just to create<br>and configure certain number of listen sockets in the master process with SO_REUSEPORT enabled.<br>All the children processes can inherit. In this case, we do not need to worry about ensuring 1 available<br>listen socket at the run time. The number of the listen sockets to be created is calculated based on the<br>number of active CPU threads. With big system that has more CPU threads (where we have the scalability<br>issue), there are more duplicated listen sockets created to improve the throughput and scalability. With system<br>that has only 8 or less CPU threads, there will be only 1 listen socket. This makes sure duplicated listen sockets<br>only being created when necessary. </p>
<p>在这里我们使用一个简单的方法来支持SO_REUSEPORT, 当enable SO_REUSEPORT时, 在主进程中去配置<br>和创建一定数量的listen socket， 然后让子进程去继承。 在这种情况下我们不用担心至少有一个listen socket存活<br>(配置升级).  创建监听socket  的数量是通过CPU的数量决定的.  CPU数目多则多创建socket. CPU数目少于8核<br>则只会创建一个listen socket.<br>关于创建listen socket 的数目从最终的diff看 listen socket数量跟工作进程的数目一致</p>
<p>最终修改代码diff：<br><a href="http://trac.nginx.org/nginx/changeset/4f6efabcb09b693ac5461f2b1d05a526f9710137/nginx" target="_blank" rel="external">http://trac.nginx.org/nginx/changeset/4f6efabcb09b693ac5461f2b1d05a526f9710137/nginx</a></p>
<pre><code class="cpp"><span class="comment">//****************************************************************</span>
<span class="comment">//复制listen socket的配置， 后续的创建流程会根据listen socket 配置进行创建</span>
<span class="comment">//假设原来监听listen socket个数为 1 , 工作线程数为10, 则复制后需要创建的listen </span>
<span class="comment">//socket的配置变为10*1个， 后续主进程会根据配置个数也就是10个来创建listen socket</span>
<span class="comment">//****************************************************************</span>

<span class="keyword">ngx_int_t</span> ngx_clone_listening(<span class="keyword">ngx_conf_t</span> *cf, <span class="keyword">ngx_listening_t</span> *ls)
{
<span class="meta">#<span class="meta-keyword">if</span> (NGX_HAVE_REUSEPORT)</span>

    <span class="keyword">ngx_int_t</span>         n;
    <span class="keyword">ngx_core_conf_t</span>  *ccf;
    <span class="keyword">ngx_listening_t</span>   ols;

    <span class="keyword">if</span> (!ls-&gt;reuseport) {
        <span class="keyword">return</span> NGX_OK;
    }

    ols = *ls;

    ccf = (<span class="keyword">ngx_core_conf_t</span> *) ngx_get_conf(cf-&gt;cycle-&gt;conf_ctx,
                                           ngx_core_module);

    <span class="keyword">for</span> (n = <span class="number">1</span>; n &lt; ccf-&gt;worker_processes; n++) {

        <span class="comment">// create a socket for each worker process /</span>
                                                    <span class="comment">//</span>
        ls = ngx_array_push(&amp;cf-&gt;cycle-&gt;listening); <span class="comment">//根据工作进程的数目复制listen socket配置 </span>
        <span class="keyword">if</span> (ls == <span class="literal">NULL</span>) {
            <span class="keyword">return</span> NGX_ERROR;
        }

        *ls = ols;
        ls-&gt;worker = n;
    }

<span class="meta">#<span class="meta-keyword">endif</span></span>

    <span class="keyword">return</span> NGX_OK;
}


<span class="comment">//****************************************************************</span>
<span class="comment">//子进程继承父(主)进程的listens socket </span>
<span class="comment">//****************************************************************</span>
<span class="function"><span class="keyword">static</span> ngx_int_t <span class="title">ngx_event_process_init</span><span class="params">(ngx_cycle_t *cycle)</span>
</span>{
    <span class="keyword">ngx_listening_t</span>     *ls;

    ls = cycle-&gt;listening.elts;

    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; cycle-&gt;listening.nelts; i++) {

<span class="meta">#<span class="meta-keyword">if</span> (NGX_HAVE_REUSEPORT)</span>
        <span class="keyword">if</span> (ls[i].reuseport &amp;&amp; ls[i].worker != ngx_worker) {
            <span class="keyword">continue</span>;  
        }    <span class="comment">//继承父进程的listen socket </span>
<span class="meta">#<span class="meta-keyword">endif</span></span>

        c = ngx_get_connection(ls[i].fd, cycle-&gt;<span class="built_in">log</span>);

        ............

        ngx_add_event(rev, NGX_READ_EVENT, <span class="number">0</span>);  <span class="comment">//将继承过来的listensocket加入到epoll中</span>

     }
}
</code></pre>
<p>转载请注明出处 谢谢~~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/25/一个nginx_reuseport 简单补丁实现/" rel="next" title="一个nginx_reuseport 简单补丁实现">
                <i class="fa fa-chevron-left"></i> 一个nginx_reuseport 简单补丁实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/25/ google linux kernel tcp reuseport patch/" rel="prev" title="google linux kernel tcp reuseport patch">
                google linux kernel tcp reuseport patch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
