<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leveldb,ssdb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="SSDB 是 完整的LevelDB实现， 因为google的LevelDB并没有实现网络功能， 只封装了数据库的基本操作.
SSDB地址和介绍 详见： https://github.com/ideawu/ssdb.
SSDB作者代码更新的还是比较快的.. 最新的版本比以前的改动好大.从网络模型上说 SSDB跟 Memcache比较像，但是还有一些 细微的差别，如下图所示: 
Network 网络现">
<meta property="og:type" content="article">
<meta property="og:title" content="关于SSDB的网络模型">
<meta property="og:url" content="http://yoursite.com/2015/07/23/关于SSDB的网络模型/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description" content="SSDB 是 完整的LevelDB实现， 因为google的LevelDB并没有实现网络功能， 只封装了数据库的基本操作.
SSDB地址和介绍 详见： https://github.com/ideawu/ssdb.
SSDB作者代码更新的还是比较快的.. 最新的版本比以前的改动好大.从网络模型上说 SSDB跟 Memcache比较像，但是还有一些 细微的差别，如下图所示: 
Network 网络现">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/ssdb-1.png">
<meta property="og:updated_time" content="2016-03-25T00:31:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于SSDB的网络模型">
<meta name="twitter:description" content="SSDB 是 完整的LevelDB实现， 因为google的LevelDB并没有实现网络功能， 只封装了数据库的基本操作.
SSDB地址和介绍 详见： https://github.com/ideawu/ssdb.
SSDB作者代码更新的还是比较快的.. 最新的版本比以前的改动好大.从网络模型上说 SSDB跟 Memcache比较像，但是还有一些 细微的差别，如下图所示: 
Network 网络现">
<meta name="twitter:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/ssdb-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于SSDB的网络模型 | mumumuwudi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于SSDB的网络模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-23T19:16:49+08:00" content="2015-07-23">
              2015-07-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/leveldb/" itemprop="url" rel="index">
                    <span itemprop="name">leveldb</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SSDB 是 完整的LevelDB实现， 因为google的LevelDB并没有实现网络功能， 只封装了数据库的基本操作.</p>
<p>SSDB地址和介绍 详见： <a href="https://github.com/ideawu/ssdb" target="_blank" rel="external">https://github.com/ideawu/ssdb</a>.</p>
<p>SSDB作者代码更新的还是比较快的.. 最新的版本比以前的改动好大.<br>从网络模型上说 SSDB跟 Memcache比较像，但是还有一些 细微的差别，如下图所示:<br><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/ssdb-1.png" alt=""> </p>
<p>Network 网络现成通过epoll 进行网络数据的收发，每当收到一个完整的命令时，生成一个JOB放入workpool的处理<br>队列，workpool 的线程池进行数据库的get、set操作等。 处理完毕后将处理结果通过另外一个对列发发送给<br>Network线程，由Network线程将结果数据发回给客户端<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> NetworkServer::serve()&#123;</span><br><span class="line">	writer = <span class="keyword">new</span> ProcWorkerPool(<span class="string">"writer"</span>);    <span class="comment">//生成leveldb写操作的线程池</span></span><br><span class="line">	writer-&gt;start(num_writers);</span><br><span class="line">	reader = <span class="keyword">new</span> ProcWorkerPool(<span class="string">"reader"</span>);    <span class="comment">//生成leveldb读操作的线程池</span></span><br><span class="line">	reader-&gt;start(num_readers);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">ready_list_t</span> ready_list;</span><br><span class="line">	<span class="keyword">ready_list_t</span> ready_list_2;</span><br><span class="line">	<span class="keyword">ready_list_t</span>::iterator it;</span><br><span class="line">	<span class="keyword">const</span> Fdevents::<span class="keyword">events_t</span> *events;</span><br><span class="line"></span><br><span class="line">	fdes-&gt;<span class="built_in">set</span>(serv_link-&gt;fd(), FDEVENT_IN, <span class="number">0</span>, serv_link);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// workpool每处理完毕后，向管道写一个字符</span></span><br><span class="line">	<span class="comment">//通知network线程有数据到来</span></span><br><span class="line">	fdes-&gt;<span class="built_in">set</span>(<span class="keyword">this</span>-&gt;reader-&gt;fd(), FDEVENT_IN, <span class="number">0</span>, <span class="keyword">this</span>-&gt;reader); 	</span><br><span class="line">	fdes-&gt;<span class="built_in">set</span>(<span class="keyword">this</span>-&gt;writer-&gt;fd(), FDEVENT_IN, <span class="number">0</span>, <span class="keyword">this</span>-&gt;writer);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">uint32_t</span> last_ticks = g_ticks;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(!quit)&#123;</span><br><span class="line">		<span class="comment">// status report</span></span><br><span class="line">		<span class="keyword">if</span>((<span class="keyword">uint32_t</span>)(g_ticks - last_ticks) &gt;= STATUS_REPORT_TICKS)&#123;</span><br><span class="line">			last_ticks = g_ticks;</span><br><span class="line">			log_info(<span class="string">"server running, links: %d"</span>, <span class="keyword">this</span>-&gt;link_count);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		ready_list.swap(ready_list_2);</span><br><span class="line">		ready_list_2.clear();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(!ready_list.empty())&#123;</span><br><span class="line">			<span class="comment">// ready_list not empty, so we should return immediately</span></span><br><span class="line">			events = fdes-&gt;wait(<span class="number">0</span>);  <span class="comment">//epoll_wait 等待事件的发生</span></span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			events = fdes-&gt;wait(<span class="number">50</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(events == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			log_fatal(<span class="string">"events.wait error: %s"</span>, strerror(errno));</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;(<span class="keyword">int</span>)events-&gt;size(); i++)&#123;</span><br><span class="line">			<span class="keyword">const</span> Fdevent *fde = events-&gt;at(i);</span><br><span class="line">			<span class="comment">//listen socket 有时间发生表示有新的client connect</span></span><br><span class="line">			<span class="comment">// 调用accept 接收新的连接</span></span><br><span class="line">			<span class="keyword">if</span>(fde-&gt;data.ptr == serv_link)&#123;</span><br><span class="line">				Link *link = accept_link();   </span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span>(link)&#123;</span><br><span class="line">					<span class="keyword">this</span>-&gt;link_count ++;				</span><br><span class="line">					log_debug(<span class="string">"new link from %s:%d, fd: %d, links: %d"</span>,</span><br><span class="line">						link-&gt;remote_ip, link-&gt;remote_port, link-&gt;fd(), <span class="keyword">this</span>-&gt;link_count);</span><br><span class="line">					fdes-&gt;<span class="built_in">set</span>(link-&gt;fd(), FDEVENT_IN, <span class="number">1</span>, link);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(fde-&gt;data.ptr == <span class="keyword">this</span>-&gt;reader || fde-&gt;data.ptr == <span class="keyword">this</span>-&gt;writer)&#123;</span><br><span class="line">				<span class="comment">// 表示workpool 有新的job处理完成</span></span><br><span class="line">				ProcWorkerPool *worker = (ProcWorkerPool *)fde-&gt;data.ptr;</span><br><span class="line">				ProcJob job;</span><br><span class="line">				<span class="comment">//取出处理完成的JOB</span></span><br><span class="line">				<span class="keyword">if</span>(worker-&gt;pop(&amp;job) == <span class="number">0</span>)&#123;</span><br><span class="line">					log_fatal(<span class="string">"reading result from workers error!"</span>);</span><br><span class="line">					<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 主要的处理逻辑将job的处理结果发送给客户端</span></span><br><span class="line">				<span class="keyword">if</span>(proc_result(&amp;job, &amp;ready_list) == PROC_ERROR)</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="comment">//此分支为普通的用户读写事件</span></span><br><span class="line">				proc_client_event(fde, &amp;ready_list);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(it = ready_list.begin(); it != ready_list.end(); it ++)&#123;</span><br><span class="line">			Link *link = *it;</span><br><span class="line">			<span class="keyword">if</span>(link-&gt;error())&#123;</span><br><span class="line">				<span class="keyword">this</span>-&gt;link_count --;</span><br><span class="line">				fdes-&gt;del(link-&gt;fd());</span><br><span class="line">				<span class="keyword">delete</span> link;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">const</span> Request *req = link-&gt;recv();</span><br><span class="line">			<span class="keyword">if</span>(req == <span class="literal">NULL</span>)&#123;</span><br><span class="line">				log_warn(<span class="string">"fd: %d, link parse error, delete link"</span>, link-&gt;fd());</span><br><span class="line">				<span class="keyword">this</span>-&gt;link_count --;</span><br><span class="line">				fdes-&gt;del(link-&gt;fd());</span><br><span class="line">				<span class="keyword">delete</span> link;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(req-&gt;empty())&#123;</span><br><span class="line">				fdes-&gt;<span class="built_in">set</span>(link-&gt;fd(), FDEVENT_IN, <span class="number">1</span>, link);</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			link-&gt;active_time = millitime();</span><br><span class="line">			<span class="comment">//走到此处表明，已经有一个完成的命令读取完毕</span></span><br><span class="line">			ProcJob job;</span><br><span class="line">			job.link = link;</span><br><span class="line">			<span class="keyword">this</span>-&gt;proc(&amp;job);</span><br><span class="line">			<span class="comment">//生成一个新的JOB，并抛给后端工作线程处理</span></span><br><span class="line">			<span class="keyword">if</span>(job.result == PROC_THREAD)&#123;</span><br><span class="line">				fdes-&gt;del(link-&gt;fd());</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(job.result == PROC_BACKEND)&#123;</span><br><span class="line">				fdes-&gt;del(link-&gt;fd());</span><br><span class="line">				<span class="keyword">this</span>-&gt;link_count --;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//发送结果处理函数</span></span><br><span class="line">			<span class="keyword">if</span>(proc_result(&amp;job, &amp;ready_list_2) == PROC_ERROR)&#123;</span><br><span class="line">				<span class="comment">//</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="comment">// end foreach ready link</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果仔细看代码的话发现，上面的两个队列是不同类型的， 一个为Queue<job>, 一个为SelectableQueue<job><br>Queue<job> 比较普通的一个多线程队列的实现 通过pthread_mutex_lock 和 pthread_cond_signal进行线程<br>间的同步SelectableQueue的同步方式比较特别 使用了pthread_mutex和pipe进行多线程间的同步， 很奇怪是吧</job></job></job></p>
<p>为什么要引入SelectableQueue呢，我们不妨思考下，当工作线程把JOB处理完了以后怎么样告诉NetWork线程呢因<br>为Network线程一直在异步epoll收发用户的请求和结果，该线程不能被阻塞，所以一个比较巧妙的方式是NetWork线<br>程和工作线程创建一个管道，Network线程将该管道加入到epoll监听fd中，  每当工作线程有结果是工作线程就会往<br>该管道写一个”1”字符触发Network epoll读事件。这样Network线程就可以将网络事件和job完成事件进行统一在<br>epoll中处理</p>
<pre><code class="cpp"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<span class="keyword">int</span> SelectableQueue&lt;T&gt;::push(<span class="keyword">const</span> T item){
    <span class="keyword">if</span>(pthread_mutex_lock(&amp;mutex) != <span class="number">0</span>){
        <span class="keyword">return</span> <span class="number">-1</span>;
    }
    {
        items.push(item);
    }
    <span class="keyword">if</span>(::write(fds[<span class="number">1</span>], <span class="string">"1"</span>, <span class="number">1</span>) == <span class="number">-1</span>){
        <span class="comment">// 工作线程调用， 向管道中写一个字符， 通知网络线程有结果完成</span>
        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"write fds error\n"</span>);
        <span class="built_in">exit</span>(<span class="number">0</span>);
    }
    pthread_mutex_unlock(&amp;mutex);
    <span class="keyword">return</span> <span class="number">1</span>;
}


<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<span class="keyword">int</span> SelectableQueue&lt;T&gt;::pop(T *data){
    <span class="keyword">int</span> n, ret = <span class="number">1</span>;
    <span class="keyword">char</span> buf[<span class="number">1</span>];

    <span class="keyword">while</span>(<span class="number">1</span>){
        <span class="comment">// 网络线程调用， 读取管道中的字符</span>
        n = ::read(fds[<span class="number">0</span>], buf, <span class="number">1</span>);
        <span class="keyword">if</span>(n &lt; <span class="number">0</span>){
            <span class="keyword">if</span>(errno == EINTR){
                <span class="keyword">continue</span>;
            }<span class="keyword">else</span>{
                <span class="keyword">return</span> <span class="number">-1</span>;
            }
        }<span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">0</span>){
            ret = <span class="number">-1</span>;
        }<span class="keyword">else</span>{
            <span class="keyword">if</span>(pthread_mutex_lock(&amp;mutex) != <span class="number">0</span>){
                <span class="keyword">return</span> <span class="number">-1</span>;
            }
            {
                <span class="keyword">if</span>(items.empty()){
                    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"%s %d error!\n"</span>, __FILE__, __LINE__);
                    pthread_mutex_unlock(&amp;mutex);
                    <span class="keyword">return</span> <span class="number">-1</span>;
                }
                <span class="comment">//取出结果</span>
                *data = items.front();
                items.pop();
            }
            pthread_mutex_unlock(&amp;mutex);
        }
        <span class="keyword">break</span>;
    }
    <span class="keyword">return</span> ret;
}
</code></pre>
<p>该方式很常见 包括 libevent libev 等都使用了类似技术.</p>
<p>转载请注明出处,谢谢~~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leveldb/" rel="tag">#leveldb</a>
          
            <a href="/tags/ssdb/" rel="tag">#ssdb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/24/LEVELDB(SSDB)关于读操作两种CACHE的作用和配置/" rel="prev" title="LEVELDB(SSDB)关于读操作两种CACHE的作用和配置">
                LEVELDB(SSDB)关于读操作两种CACHE的作用和配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
