<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description">
<meta property="og:updated_time" content="2016-03-24T16:36:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>
  

  
    标签 | mumumuwudi的博客
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <div class="tag-cloud">
        <div class="tag-cloud-title">
            目前共计 40 个标签
        </div>
        <div class="tag-cloud-tags">
          <a href="/tags/TNonblockingServer/" style="font-size: 12px; color: #ccc">TNonblockingServer</a> <a href="/tags/Tokyo-Cabinet/" style="font-size: 16.5px; color: #9d9d9d">Tokyo Cabinet</a> <a href="/tags/buffer/" style="font-size: 12px; color: #ccc">buffer</a> <a href="/tags/c-ares/" style="font-size: 12px; color: #ccc">c-ares</a> <a href="/tags/cache/" style="font-size: 12px; color: #ccc">cache</a> <a href="/tags/dns/" style="font-size: 21px; color: #6f6f6f">dns</a> <a href="/tags/epoll/" style="font-size: 12px; color: #ccc">epoll</a> <a href="/tags/event/" style="font-size: 12px; color: #ccc">event</a> <a href="/tags/freebsd/" style="font-size: 12px; color: #ccc">freebsd</a> <a href="/tags/gevent/" style="font-size: 12px; color: #ccc">gevent</a> <a href="/tags/go/" style="font-size: 12px; color: #ccc">go</a> <a href="/tags/golang/" style="font-size: 16.5px; color: #9d9d9d">golang</a> <a href="/tags/http/" style="font-size: 12px; color: #ccc">http</a> <a href="/tags/kqueue/" style="font-size: 12px; color: #ccc">kqueue</a> <a href="/tags/leveldb/" style="font-size: 25.5px; color: #404040">leveldb</a> <a href="/tags/libtask/" style="font-size: 12px; color: #ccc">libtask</a> <a href="/tags/linux/" style="font-size: 30px; color: #111">linux</a> <a href="/tags/liunx/" style="font-size: 12px; color: #ccc">liunx</a> <a href="/tags/lua/" style="font-size: 12px; color: #ccc">lua</a> <a href="/tags/lvs/" style="font-size: 16.5px; color: #9d9d9d">lvs</a> <a href="/tags/mmap/" style="font-size: 16.5px; color: #9d9d9d">mmap</a> <a href="/tags/nginx/" style="font-size: 21px; color: #6f6f6f">nginx</a> <a href="/tags/ngx-lua/" style="font-size: 12px; color: #ccc">ngx_lua</a> <a href="/tags/page-cache/" style="font-size: 12px; color: #ccc">page cache</a> <a href="/tags/reuseport/" style="font-size: 12px; color: #ccc">reuseport</a> <a href="/tags/ssdb/" style="font-size: 12px; color: #ccc">ssdb</a> <a href="/tags/tcp/" style="font-size: 12px; color: #ccc">tcp</a> <a href="/tags/thrift/" style="font-size: 12px; color: #ccc">thrift</a> <a href="/tags/ub/" style="font-size: 12px; color: #ccc">ub</a> <a href="/tags/waitpid/" style="font-size: 12px; color: #ccc">waitpid</a> <a href="/tags/内存/" style="font-size: 16.5px; color: #9d9d9d">内存</a> <a href="/tags/协程/" style="font-size: 12px; color: #ccc">协程</a> <a href="/tags/同步/" style="font-size: 12px; color: #ccc">同步</a> <a href="/tags/数据库/" style="font-size: 12px; color: #ccc">数据库</a> <a href="/tags/文件/" style="font-size: 12px; color: #ccc">文件</a> <a href="/tags/条件变量/" style="font-size: 12px; color: #ccc">条件变量</a> <a href="/tags/线程/" style="font-size: 12px; color: #ccc">线程</a> <a href="/tags/线程模型/" style="font-size: 12px; color: #ccc">线程模型</a> <a href="/tags/网络/" style="font-size: 12px; color: #ccc">网络</a> <a href="/tags/进程/" style="font-size: 12px; color: #ccc">进程</a>
        </div>
      </div>
    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
