<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ngx_lua,lua," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="公司使用 lighttpd 的比较多, 主要是接入层的一些工作，而且增加了一些很多自己的模块防火墙等等. 后来nginx开始流行起来因为 lighttpd 和 nginx整体是实现方式比较类似(个人感觉nginx 借鉴了 lighttpd的实现方式)，都使用了多进程异步非阻塞处理请求I/O和timer，对于静态文件服务使用sendfile系统调用.  作为静态文件server和接入层来说 ligh">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx_lua 扩展让 nginx 拥有可编程能力">
<meta property="og:url" content="http://yoursite.com/2016/01/26/nginx_lua 扩展让 nginx 拥有可编程能力/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description" content="公司使用 lighttpd 的比较多, 主要是接入层的一些工作，而且增加了一些很多自己的模块防火墙等等. 后来nginx开始流行起来因为 lighttpd 和 nginx整体是实现方式比较类似(个人感觉nginx 借鉴了 lighttpd的实现方式)，都使用了多进程异步非阻塞处理请求I/O和timer，对于静态文件服务使用sendfile系统调用.  作为静态文件server和接入层来说 ligh">
<meta property="og:updated_time" content="2016-03-24T23:30:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx_lua 扩展让 nginx 拥有可编程能力">
<meta name="twitter:description" content="公司使用 lighttpd 的比较多, 主要是接入层的一些工作，而且增加了一些很多自己的模块防火墙等等. 后来nginx开始流行起来因为 lighttpd 和 nginx整体是实现方式比较类似(个人感觉nginx 借鉴了 lighttpd的实现方式)，都使用了多进程异步非阻塞处理请求I/O和timer，对于静态文件服务使用sendfile系统调用.  作为静态文件server和接入层来说 ligh">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> nginx_lua 扩展让 nginx 拥有可编程能力 | mumumuwudi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nginx_lua 扩展让 nginx 拥有可编程能力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-26T08:15:06+08:00" content="2016-01-26">
              2016-01-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公司使用 <a href="https://www.lighttpd.net" target="_blank" rel="external">lighttpd</a> 的比较多, 主要是接入层的一些工作，而且增加了一些很多自己的模块防火墙等等. 后来<br>nginx开始流行起来因为 lighttpd 和 nginx整体是实现方式比较类似(个人感觉nginx 借鉴了 lighttpd的实现方式)，<br>都使用了多进程异步非阻塞处理请求I/O和timer，对于静态文件服务使用sendfile系统调用.  作为静态文件server<br>和接入层来说 lighttpd 已经足够的快，所以用lighttpd 和 nginx没太大区别.  简单来说nginx 相对于lighttpd 没有<br>质的提高, 所以公司推广nginx 的动力不是太大.</p>
<p>nginx_lua 模块的推出使得 nginx 和 lighttpd 不在一个水平线上了. nginx_lua大大降低了nginx moudle开发的<br>门槛，使用lua 语言可以替代以前使用c开发nginx moudle的很多场景. 可以很方便的给nginx 增加功能，这点lighttpd<br>很难做到.</p>
<p>关于nginx_lua的介绍可以看看作者的一个演讲记录: <a href="http://blog-zq-org.qiniucdn.com/pyblosxom/2012/03/index.html#toc2R0lYQ0FUR" target="_blank" rel="external">由Lua 粘合的Nginx生态环境</a> ,本文主要介绍lua socket<br>I/O特点。 根据nginx 工作方式的特点每Nginx工作进程使用一个Lua VM，工作进程内所有协程共享VM. 每一个<br>外部请求都由一个新的Lua协程处理, 协程之间数据隔离. 当Lua代码调用I/O操作接口时，若该操作无法立刻完成<br>(例如 recv 会引起阻塞)协程会保存当前状态, 由Nginx 继续处理其他请求,  相关数据I/O操作完成时resume相关协<br>程并继续运行。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">location = /tcptest &#123;</span><br><span class="line">    content_by_lua &apos;</span><br><span class="line">		local sock = ngx.socket.tcp()</span><br><span class="line">		sock:settimeout(1000)   </span><br><span class="line">		local ok, err = sock:connect(&quot;127.0.0.1&quot;, 11211)</span><br><span class="line">		if not ok then</span><br><span class="line">   			ngx.say(&quot;failed to connect: &quot;, err)</span><br><span class="line">   			return</span><br><span class="line">		end</span><br><span class="line"></span><br><span class="line">		local bytes, err = sock:send(&quot;flush_all\r\n&quot;)</span><br><span class="line">		if not bytes then</span><br><span class="line">    		ngx.say(&quot;failed to send query: &quot;, err)</span><br><span class="line">    		return</span><br><span class="line">		end</span><br><span class="line"> </span><br><span class="line">		local line, err = sock:receive()</span><br><span class="line">		if not line then</span><br><span class="line">    		ngx.say(&quot;failed to receive a line: &quot;, err)</span><br><span class="line">    		return</span><br><span class="line">		end</span><br><span class="line"> </span><br><span class="line">		ngx.say(&quot;result: &quot;, line)</span><br><span class="line">    &apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述例子中的 socket:receive()要等待对方数据返回的, nginx_lua 模块适配了 nginx.socket I/O操作，<br>nginx.socket的 I/O 操作都不会阻塞当前工作进程， nginx.socket 可以使用同步的方式实现异步I/O, 工作方式<br>上面说了一些，下面简单来分析一下:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1.  新的http请求执行到 lua 代码时会创建一个新的lua 协程</span><br><span class="line"></span><br><span class="line">2.  当该lua 协程调用sock:receive()等函数时, 会有nginx.socket 来接管 I/O操作，nginx.socket 会yield当前协程，</span><br><span class="line"></span><br><span class="line">     注册 I/O的回调到nginx事件循环中，继续Nginx的其他处理</span><br><span class="line"></span><br><span class="line">3.  当收到数据时，Nginx获得到该事件调用回调，唤醒之前的协程继续处理</span><br></pre></td></tr></table></figure></p>
<p>我们拿最简单的ngx.sleep 流程看一下nginx 的内部处理, 下面lua 代码针对该请求sleep 1秒钟， 并返回结果<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">location /sleep &#123;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        ngx.sleep(1)</span><br><span class="line">        ngx.say(&quot;1s later..&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Nginx lua 实现：<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> * Copyright (C) Xiaozhe Wang (chaoslawful)</span><br><span class="line"> * Copyright (C) Yichun Zhang (agentzh)</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DDEBUG</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDEBUG 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"ddebug.h"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"ngx_http_lua_util.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"ngx_http_lua_sleep.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"ngx_http_lua_contentby.h"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ngx_http_lua_ngx_sleep</span><span class="params">(lua_State *L)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ngx_http_lua_sleep_handler</span><span class="params">(ngx_event_t *ev)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ngx_http_lua_sleep_cleanup</span><span class="params">(<span class="keyword">void</span> *data)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> ngx_int_t <span class="title">ngx_http_lua_sleep_resume</span><span class="params">(ngx_http_request_t *r)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line"><span class="title">ngx_http_lua_ngx_sleep</span><span class="params">(lua_State *L)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>                          n;</span><br><span class="line">    <span class="keyword">ngx_int_t</span>                    delay; <span class="comment">/* in msec */</span></span><br><span class="line">    <span class="keyword">ngx_http_request_t</span>          *r;</span><br><span class="line">    <span class="keyword">ngx_http_lua_ctx_t</span>          *ctx;</span><br><span class="line">    <span class="keyword">ngx_http_lua_co_ctx_t</span>       *coctx;</span><br><span class="line"></span><br><span class="line">    n = lua_gettop(L);</span><br><span class="line">    <span class="keyword">if</span> (n != <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> luaL_error(L, <span class="string">"attempt to pass %d arguments, but accepted 1"</span>, n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lua_pushlightuserdata(L, &amp;ngx_http_lua_request_key);</span><br><span class="line">    lua_rawget(L, LUA_GLOBALSINDEX);</span><br><span class="line">    r = lua_touserdata(L, <span class="number">-1</span>);</span><br><span class="line">    lua_pop(L, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    delay = luaL_checknumber(L, <span class="number">1</span>) * <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (delay &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> luaL_error(L, <span class="string">"invalid sleep duration \"%d\""</span>, delay);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (delay == <span class="number">0</span>) &#123;</span><br><span class="line">        ngx_log_debug0(NGX_LOG_DEBUG_HTTP, r-&gt;connection-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                       <span class="string">"lua sleep for 0ms"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx = ngx_http_get_module_ctx(r, ngx_http_lua_module);</span><br><span class="line">    <span class="keyword">if</span> (ctx == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> luaL_error(L, <span class="string">"no request ctx found"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    coctx = ctx-&gt;cur_co_ctx;</span><br><span class="line">    <span class="keyword">if</span> (coctx == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> luaL_error(L, <span class="string">"no co ctx found"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    coctx-&gt;data = r;</span><br><span class="line">    <span class="comment">// 指定 timer超时的回调函数  </span></span><br><span class="line">    coctx-&gt;sleep.handler = ngx_http_lua_sleep_handler;</span><br><span class="line">    coctx-&gt;sleep.data = coctx;</span><br><span class="line">    coctx-&gt;sleep.<span class="built_in">log</span> = r-&gt;connection-&gt;<span class="built_in">log</span>;</span><br><span class="line"></span><br><span class="line">    dd(<span class="string">"adding timer with delay %lu ms, r:%.*s"</span>, (<span class="keyword">unsigned</span> <span class="keyword">long</span>) delay,</span><br><span class="line">       (<span class="keyword">int</span>) r-&gt;uri.len, r-&gt;uri.data);</span><br><span class="line">    <span class="comment">// 将timer 回调event 加入到 nginx timer 管理中  </span></span><br><span class="line">    ngx_add_timer(&amp;coctx-&gt;sleep, (<span class="keyword">ngx_msec_t</span>) delay);</span><br><span class="line"></span><br><span class="line">    coctx-&gt;cleanup = ngx_http_lua_sleep_cleanup;</span><br><span class="line"></span><br><span class="line">    ngx_log_debug1(NGX_LOG_DEBUG_HTTP, r-&gt;connection-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                   <span class="string">"lua ready to sleep for %d ms"</span>, delay);</span><br><span class="line">    <span class="comment">// 保存当前协程上下文， 并返回到nginx主循环由nginx继续处理其他请求</span></span><br><span class="line">    <span class="keyword">return</span> lua_yield(L, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// timer expired 触发的回调  </span></span><br><span class="line"><span class="function"><span class="keyword">void</span></span><br><span class="line"><span class="title">ngx_http_lua_sleep_handler</span><span class="params">(ngx_event_t *ev)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">ngx_connection_t</span>        *c;</span><br><span class="line">    <span class="keyword">ngx_http_request_t</span>      *r;</span><br><span class="line">    <span class="keyword">ngx_http_lua_ctx_t</span>      *ctx;</span><br><span class="line">    <span class="keyword">ngx_http_log_ctx_t</span>      *log_ctx;</span><br><span class="line">    <span class="keyword">ngx_http_lua_co_ctx_t</span>   *coctx;</span><br><span class="line"></span><br><span class="line">    coctx = ev-&gt;data;</span><br><span class="line"></span><br><span class="line">    r = coctx-&gt;data;</span><br><span class="line">    c = r-&gt;connection;</span><br><span class="line"></span><br><span class="line">    ctx = ngx_http_get_module_ctx(r, ngx_http_lua_module);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ctx == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    log_ctx = c-&gt;<span class="built_in">log</span>-&gt;data;</span><br><span class="line">    log_ctx-&gt;current_request = r;</span><br><span class="line"></span><br><span class="line">    coctx-&gt;cleanup = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    ngx_log_debug2(NGX_LOG_DEBUG_HTTP, c-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                   <span class="string">"lua sleep timer expired: \"%V?%V\""</span>, &amp;r-&gt;uri, &amp;r-&gt;args);</span><br><span class="line"></span><br><span class="line">    ctx-&gt;cur_co_ctx = coctx;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ctx-&gt;entered_content_phase) &#123;</span><br><span class="line">    	<span class="comment">//恢复之前的 lua协程，继续处理  </span></span><br><span class="line">        (<span class="keyword">void</span>) ngx_http_lua_sleep_resume(r);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ctx-&gt;resume_handler = ngx_http_lua_sleep_resume;</span><br><span class="line">        ngx_http_core_run_phases(r);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngx_http_run_posted_requests(c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span><br><span class="line"><span class="title">ngx_http_lua_inject_sleep_api</span><span class="params">(lua_State *L)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    lua_pushcfunction(L, ngx_http_lua_ngx_sleep);</span><br><span class="line">    lua_setfield(L, <span class="number">-2</span>, <span class="string">"sleep"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line"><span class="title">ngx_http_lua_sleep_cleanup</span><span class="params">(<span class="keyword">void</span> *data)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">ngx_http_lua_co_ctx_t</span>          *coctx = data;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (coctx-&gt;sleep.timer_set) &#123;</span><br><span class="line">        dd(<span class="string">"cleanup: deleting timer for ngx.sleep"</span>);</span><br><span class="line"></span><br><span class="line">        ngx_del_timer(&amp;coctx-&gt;sleep);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> ngx_int_t</span><br><span class="line"><span class="title">ngx_http_lua_sleep_resume</span><span class="params">(ngx_http_request_t *r)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">ngx_connection_t</span>            *c;</span><br><span class="line">    <span class="keyword">ngx_int_t</span>                    rc;</span><br><span class="line">    <span class="keyword">ngx_http_lua_ctx_t</span>          *ctx;</span><br><span class="line">    <span class="keyword">ngx_http_lua_main_conf_t</span>    *lmcf;</span><br><span class="line"></span><br><span class="line">    ctx = ngx_http_get_module_ctx(r, ngx_http_lua_module);</span><br><span class="line">    <span class="keyword">if</span> (ctx == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx-&gt;resume_handler = ngx_http_lua_wev_handler;</span><br><span class="line"></span><br><span class="line">    lmcf = ngx_http_get_module_main_conf(r, ngx_http_lua_module);</span><br><span class="line"></span><br><span class="line">    c = r-&gt;connection;</span><br><span class="line"></span><br><span class="line">    rc = ngx_http_lua_run_thread(lmcf-&gt;lua, r, ctx, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    ngx_log_debug1(NGX_LOG_DEBUG_HTTP, r-&gt;connection-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</span><br><span class="line">                   <span class="string">"lua run thread returned %d"</span>, rc);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (rc == NGX_AGAIN) &#123;</span><br><span class="line">        <span class="keyword">return</span> ngx_http_lua_run_posted_threads(c, lmcf-&gt;lua, r, ctx);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (rc == NGX_DONE) &#123;</span><br><span class="line">        ngx_http_finalize_request(r, NGX_DONE);</span><br><span class="line">        <span class="keyword">return</span> ngx_http_lua_run_posted_threads(c, lmcf-&gt;lua, r, ctx);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ctx-&gt;entered_content_phase) &#123;</span><br><span class="line">        ngx_http_finalize_request(r, rc);</span><br><span class="line">        <span class="keyword">return</span> NGX_DONE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>转载请注明出处，谢谢。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ngx-lua/" rel="tag">#ngx_lua</a>
          
            <a href="/tags/lua/" rel="tag">#lua</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/Epoll 新增 EPOLLEXCLUSIVE 选项解决了新建连接的’惊群‘问题/" rel="next" title="Epoll 新增 EPOLLEXCLUSIVE 选项解决了新建连接的’惊群‘问题">
                <i class="fa fa-chevron-left"></i> Epoll 新增 EPOLLEXCLUSIVE 选项解决了新建连接的’惊群‘问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/15/利用vmtouch管理文件的page cache/" rel="prev" title="利用vmtouch管理文件的page cache">
                利用vmtouch管理文件的page cache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
